{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "baseUrl": ".",
    "outDir": "lib",
    "incremental": false,
    "noImplicitAny": true,
    "jsx": "react",
    "module": "commonjs",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es5",
    "types": [],
    "lib": ["es2017", "dom"]
  },
  "include": ["src/"],
  "exclude": ["**/lib", "node_modules"]
}
